# ssh-web

./: README.md  pom.xml
src/main/java/ssh/: SshApplication.java
src/main/java/ssh/core/exec/: JschExecutor.java
src/main/java/ssh/core/model/: ServerDetails.java
src/main/java/ssh/core/pool/: JSchSessionFactory.java  JSchSessionPool.java
src/main/java/ssh/core/session/: ShellSession.java
src/main/java/ssh/web/configuration/: SshConfiguration.java  WebSocketConfiguration.java
src/main/java/ssh/web/controller/: SshController.java
src/main/java/ssh/web/service/: SshService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  test.html  test2.html  test3.html
src/test/java/ssh/: SshApplicationTests.java  SshUtils.java  Temp.java
src/test/java/ssh/core/: JschSessionPoolConsoleTest.java  ShellSessionConsoleTest.java
